# 配置真实数据源
sharding.jdbc.datasource.names=master,slave
#主数据库
sharding.jdbc.datasource.master.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.master.hikari.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master.jdbc-url=jdbc:mysql://192.168.99.105:3306/maple_master?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=masterpwd

# 从数据库
sharding.jdbc.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.slave.hikari.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave.jdbc-url=jdbc:mysql://192.168.99.105:3307/maple_master?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
sharding.jdbc.datasource.slave.username=root
sharding.jdbc.datasource.slave.password=slavepwd

# 配置读写分离
# 配置从库选择策略，提供轮询与随机，这里选择用轮询
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave

# 开启SQL显示，默认值: false，注意：仅配置读写分离时不会打印日志
sharding.jdbc.config.props.sql.show=true
spring.main.allow-bean-definition-overriding=true