# 创建数据库
create schema demo collate utf8_general_ci;
# 使用数据库
use demo;

# 创建表
drop table if exists t_user ;
CREATE TABLE `t_user` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`username` VARCHAR(50) NOT NULL,
	`password` VARCHAR(50) NOT NULL,
	`number` VARCHAR(100) NOT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

# 新增3条测试数据
INSERT INTO `demo`.`t_user` (`id`, `username`, `password`, `number`)
VALUES ('1', 'xiaowang', '123', '18312345678');
INSERT INTO `demo`.`t_user` (`id`, `username`, `password`, `number`)
VALUES ('2', 'xiaoli', '172', '17812345678');
INSERT INTO `demo`.`t_user` (`id`, `username`, `password`, `number`)
VALUES ('3', 'xiaowu', '182', '18212345678');
